[Coolie]

; 开启DEBUG 模式 会在控制台输出错误信息
debug = false

; 工厂运行的用户名称 建议为低权限用户 可不设置
user  = "www"

; 工厂运行的群组名称 建议为低权限群组 可不设置
group = "www"

; 是否检查系统需求
check_requirement = false

; 预先加载的文件
preload = "__DIR__/pheanstalk.phar"

; Log Storage Class
log_storager = "Coolie\LogStorage\PDO"

[LogStorage]

; 以下是 DBLogStorage 的配置
; 如果以下的配置不对 程序不会报错的 苦力不会埋怨的 然后监工会偷懒 不会把这个日志写到指定的仓库
; dsn      = "dsn:host=127.0.0.1;dbname=test"
dsn = "sqlite:/mnt/hgfs/vitrual_folder/coolie/coolie.db"
;username = root
;password = 123456
table    = main.coolie


[Factory]

; 工厂的车间个数
workshop_number = 8

; 工厂监工的工作频率（建议为60秒）
; 监工太频繁会造成资源浪费 苦力很听话的
watch_interval  = 60

[Workshop]

; 如果以下的配置不对 程序不会报错的 苦力不会埋怨的 苦力可能会一直重连 然后把自己累死。。。。。
; 默认的提供者Beanstalk 配置 IP:PORT|TUBE
default = "168.192.122.29:11300|test"

; 可以指定第几车间不一样的配置
index_1 = "168.192.122.29:11300|test_1"

; 可以指定第几车间不一样的配置
index_2 = "168.192.122.29:11300|test_2"
