[Coolie]

; 开启DEBUG 模式 会在控制台输出错误信息
debug = true

; 工厂运行的用户名称 建议为低权限用户 可不设置
user  = "www"

; 工厂运行的群组名称 建议为低权限群组 可不设置
group = "www"

[Logger]

; 日志的存储类
class    = "Coolie\DBLogStorage"

; 以下是 DBLogStorage 的配置
; 如果以下的配置不对 程序不会报错的 苦力不会埋怨的 然后监工会偷懒 不会把这个日志写到指定的仓库
dsn      = "mysql:host=168.192.122.30;dbname=test"
username = efoncheng
password = efoncheng
table    = coolie_logs

[Factory]

; 工厂的车间个数
workshop_number = 5

; 工厂监工的工作频率（建议为60秒）
; 监工太频繁会造成资源浪费 苦力很听话的
watch_interval  = 600

; [在 3.0.1 版本中因为改成单次执行 此参数已作废]
; 每个工厂车间最大占用的内存数（一般应该与PHP默认设置相同 128MB）超过此列会被主程序销毁并重建
; 这个参数设置小了才有效果 设大了 没用
workshop_max_memory = 134217728

[Workshop]

; 如果以下的配置不对 程序不会报错的 苦力不会埋怨的 苦力可能会一直重连 然后把自己累死。。。。。
; 默认的提供者Beanstalk 配置 IP:PORT|TUBE
default = "168.192.122.29:11300|task"

; 可以指定第几车间不一样的配置
index_1 = "168.192.122.29:11300|task"

